<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>

<link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">

<title>Webinar: Key Findings from the Microsoft Teams Security Report</title>

<meta property="og:title" content="Webinar: Key Findings from the Microsoft Teams Security Report">
<meta name="twitter:title" content="Webinar: Key Findings from the Microsoft Teams Security Report">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#FFFFFF" style="margin:0 !important; padding:0 !important; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word" data-new-gr-c-s-check-loaded="14.993.0" data-gr-ext-installed="">
    

<div id="preview_text" style="display:none!important;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Join us for this hour-long webinar to learn the popular attack types within Teams, and recommendations for keeping the Teams environment safe.</div>
    <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding-top:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1612812270138" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    </div>
  </div>

  <div id="section-0" class="hse-section" style="padding-left:10px; padding-right:10px">  
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:40px" bgcolor="#ffffff">
      <div id="column-0-1" class="hse-column hse-size-12">
        <div id="hs_cos_wrapper_module_16128107145021" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tbody>
                  <tr>
                      <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; color:#23286b; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                          
                          <img alt="teams-wp-clear" src="https://www.avanan.com/hs-fs/hubfs/teams-wp-clear.png?width=1120&amp;upscale=true&amp;name=teams-wp-clear.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle" srcset="https://www.avanan.com/hs-fs/hubfs/teams-wp-clear.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=teams-wp-clear.png 560w, https://www.avanan.com/hs-fs/hubfs/teams-wp-clear.png?upscale=true&amp;width=2240&amp;upscale=true&amp;name=teams-wp-clear.png 1120w" sizes="(max-width: 560px) 100vw, 560px">
                          
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module-0-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-0-1-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-weight:bold; font-size:23px; line-height:175%" align="center"><span style="font-family: Tahoma, sans-serif; color: #000000;">Upcoming Webinar: Key Findings from the Microsoft Teams Security Report</span></h2></div></div></td></tr></tbody></table>
      </div>
    </div>
  </div>

  <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:12px; padding-top:8px" bgcolor="#ffffff">

      <div id="column-2-1" class="hse-column hse-size-12">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-1-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:18px; line-height:125%"><span style="font-family: Tahoma, sans-serif; color: #000000;">Microsoft Teams has quickly become the go-to application for remote work, accelerating dramatically in usage over the last year. As Teams is still relatively new, much is unknown about how it operates and how hackers will approach it.</span></p>
      <p style="mso-line-height-rule:exactly; font-size:18px; line-height:125%">&nbsp;</p>
      <p style="mso-line-height-rule:exactly; font-size:18px; line-height:125%"><span style="font-family: Tahoma, sans-serif; color: #000000;">Avanan worked with Microsoft to apply the Avanan layers of security on top of Teams, and analyzed close to 200 enterprise customers over two months to uncover current hacking activities in Microsoft Teams and the cybersecurity risk involved in its usage.</span></p>
      <p style="mso-line-height-rule:exactly; font-size:18px; line-height:125%">&nbsp;</p>
      <p style="mso-line-height-rule:exactly; font-size:18px; line-height:125%"><span style="font-family: Tahoma, sans-serif; color: #000000;">Join us for this hour-long webinar to learn the popular attack types within Teams, and recommendations for keeping the Teams environment safe.</span></p></div></div></td></tr></tbody></table>
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_16109910428163" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16109910428163_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center"><strong><span style="font-family: Tahoma, sans-serif;"><span style="color: #000000;">February 25th at 1:00 PM EST</span></span></strong></p></div></div></td></tr></tbody></table>
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module-3-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
      <td align="center" valign="middle" bgcolor="#de4437" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; border-radius:8px; cursor:auto; background-color:#de4437">
        <a href="https://www.avanan.com/teams-report-findings?utm_source=industry_dive&amp;utm_medium=email" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Tahoma, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">Register Now</strong>
        </a>
      </td>
    </tr>
  </tbody></table>

  </div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:5px 20px 10px"><div id="hs_cos_wrapper_module_16110766620961" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16110766620961_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:12px; line-height:175%" align="center"><span style="color: #3574e3; font-family: Tahoma, sans-serif;"><a href="https://www.avanan.com/teams-report-findings?utm_source=industry_dive&amp;utm_medium=email" style="mso-line-height-rule:exactly; color:#3574e3" rel="noopener" data-hs-link-id="0" target="_blank">avanan.com/teams-report-findings</a></span></p></div></div></td></tr></tbody></table>
  </div>
  </div>
</div>
</div>
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>