<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
			  //background: #1d1e25;
			  background:url('http://imageshack.us/a/img4/1102/zgsc.jpg') no-repeat 0px -250px; 
			  font-family: Verdana;
			  color: #FFF;
			}
			a{
			  color:#9a9a9a;
			  text-decoration:none;
			}
			.container{
			  padding-top:10px;
			  text-align:center;
			  line-height: 50px;
			  font-size:12px;
			}
			.icon {
			  height: 60px;
			  width: 250px;
			  font-size: 30px;
			  line-height: 60px;
			  text-align: center;
			  color:#FFF;
			  border-radius: 6px;
			  background-color: #de4437;
			  text-shadow: 1px 1px #c0392b, 2px 2px #c0392b, 3px 3px #c0392b, 4px 4px #c0392b, 5px 5px #c0392b, 6px 6px #c0392b, 7px 7px #c0392b, 8px 8px #c0392b, 9px 9px #c0392b, 10px 10px #c0392b, 11px 11px #c0392b, 12px 12px #c0392b, 13px 13px #c0392b, 14px 14px #c0392b, 15px 15px #c0392b, 16px 16px #c0392b, 17px 17px #c0392b, 18px 18px #c0392b, 19px 19px #c0392b, 20px 20px #c0392b, 21px 21px #c0392b, 22px 22px #c0392b, 23px 23px #c0392b, 24px 24px #c0392b, 25px 25px #c0392b, 26px 26px #c0392b, 27px 27px #c0392b, 28px 28px #c0392b, 29px 29px #c0392b, 30px 30px #c0392b, 31px 31px #c0392b, 32px 32px #c0392b, 33px 33px #c0392b, 34px 34px #c0392b, 35px 35px #c0392b, 36px 36px #c0392b, 37px 37px #c0392b, 38px 38px #c0392b, 39px 39px #c0392b, 40px 40px #c0392b, 41px 41px #c0392b, 42px 42px #c0392b;
			   margin:0 auto;
			   overflow:hidden;
			}
		</style>
	</head>

	<body>
		<div class="container">
		  <p class="icon">FREE TRIAL</p>
		</div>
	</body>
</html>